<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="author" content="Juan Roy">
    <title>CSD112</title>
    <link rel="icon" type="image/x-icon" href="assets/Lab-2/favicon.ico">
    <link href="styles/normalize.css" rel="stylesheet">
    <link href="styles/main.css" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Inconsolata:wght@400;700&family=Karla:wght@400;700&display=swap"
        rel="stylesheet">
    <style>
        .float-left {
            display: inline;
            float: left;
            margin: 1em;
        }

        .float-right {
            display: inline;
            float: right;
            margin: 1em;
        }

        footer {
            clear: both;
        }
    </style>
</head>

<body>
    <div class="width-wrap">
        <header id="top">
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="links.html">Links</a></li>
                    <li><a href="glossary.html">Glossary</a></li>
                    <li><a href="survey.html">Survey</a></li>
                    <li><a href="lorem.html">Lorem</a></li>
                </ul>
            </nav>
        </header>
        <main>
            <h1>Lorem Ipsum</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. In a congue odio, et accumsan diam. Nunc varius
                viverra tempus. Nulla facilisi. Aliquam ipsum arcu, maximus eget aliquam nec, porta dapibus augue. Morbi
                ac suscipit sem. Proin at ex quis enim pellentesque pretium eu vitae orci. Maecenas dapibus urna ac
                lorem dignissim porttitor. Maecenas vitae euismod est. Nulla aliquam nunc non est ultricies lacinia.
                Quisque porta hendrerit tellus nec finibus. Integer tristique tortor a nibh placerat, ut consequat
                sapien feugiat. Nam id pharetra magna. Nulla semper sollicitudin nisi in ullamcorper. Donec vel lobortis
                orci. Quisque sollicitudin malesuada iaculis. Curabitur at fermentum diam.</p>
            <p><img class="float-left" src="https://loremflickr.com/320/240" alt="Random Image" /></p>

            <p>Vestibulum quam mi, hendrerit et bibendum ac, hendrerit eget felis. Mauris egestas eros ut maximus
                finibus. Proin vitae placerat magna. Nunc nec pretium sapien. Aenean vel hendrerit ipsum. Vestibulum
                libero orci, congue id egestas a, tempor et sem. Orci varius natoque penatibus et magnis dis parturient
                montes, nascetur ridiculus mus. Duis congue dui nulla, nec pulvinar lacus egestas eu.</p>

            <p>Praesent semper velit a urna congue, ac convallis turpis tempus. Curabitur in leo augue. Quisque
                ullamcorper luctus velit, id mattis lectus convallis nec. Aenean nibh neque, suscipit in enim in,
                sodales sodales augue. Nullam risus erat, convallis eget efficitur a, dignissim sit amet lectus. Nunc
                quis ante tincidunt, molestie sem nec, pellentesque nibh. Vestibulum vitae metus nec urna viverra
                scelerisque sit amet vel magna. Mauris malesuada vitae nisi at pulvinar. Class aptent taciti sociosqu ad
                litora torquent per conubia nostra, per inceptos himenaeos. Quisque euismod tempus tempus. Vivamus eu
                commodo mauris, non vestibulum arcu. Praesent quis tortor in sapien tempus fringilla. Nam placerat enim
                nunc, mollis elementum lorem condimentum congue.</p>

            <p><img class="float-right" src="https://loremflickr.com/g/320/240/paris,girl/all" alt="Random Image" /></p>

            <p>Vestibulum id orci at eros mollis maximus pulvinar nec tortor. Vestibulum at accumsan mi. Proin eget
                urna dolor. Aenean consectetur suscipit mi sit amet semper. Nulla suscipit nisi tortor, at hendrerit
                velit tempus quis. Etiam augue enim, fermentum vel fringilla nec, ullamcorper at erat. Sed aliquet
                ultrices magna, sed imperdiet turpis viverra elementum. Quisque maximus tristique interdum. Donec ut
                nisl odio. Pellentesque in scelerisque velit. Integer id fringilla mauris. Praesent posuere velit a arcu
                accumsan, non cursus felis porta. Nulla risus nunc, dictum nec sollicitudin sed, lacinia ac metus.
                Quisque hendrerit, lacus id pretium congue, diam velit lobortis nibh, et blandit diam purus sit amet
                ipsum. Cras in dictum lorem, at mollis lorem. Donec suscipit odio in leo elementum tincidunt.</p>

            <p>Praesent a lacus placerat turpis faucibus feugiat quis id metus. Quisque non luctus ex, vitae luctus
                justo. Phasellus ultricies consequat tellus in facilisis. Donec imperdiet mattis urna, a ornare velit
                suscipit eu. Integer enim est, suscipit nec odio quis, sollicitudin scelerisque nunc. Vestibulum augue
                quam, sagittis at nulla sit amet, commodo blandit ex. Aenean dignissim, ante vel commodo ornare, nunc
                ipsum molestie purus, eu egestas ex ipsum sed lacus. Proin iaculis pulvinar turpis sit amet tempor.
                Phasellus iaculis augue augue, quis sodales arcu lobortis a. Nunc at est facilisis, fringilla turpis
                vitae, hendrerit arcu.</p>
        </main>
        <footer>
            <hr>
            <blockquote>
                "When you look into an abyss, the abyss also looks into you."<br>
                <cite><span class="author">&ndash; Friedrich Nietzsche</span></cite>
            </blockquote>
            <p>&copy; 2025 <a href="mailto:24032090@saultcollege.ca?subject=Message%20from%20CSD112%20Website">Juan
                    Roy</a>
            </p>
            <picture>
                <source srcset="assets/Lab-3/sc-logo/sc-logo.svg" type="image/svg+xml">
                <img src="assets/Lab-3/sc-logo/sc-logo.png" width="75"
                    srcset="assets/Lab-3/sc-logo/sc-logo.png, assets/Lab-3/sc-logo/sc-logo_105.png 2x, assets/Lab-3/sc-logo/sc-logo_140.png 3x"
                    alt="Sault College Logo">
            </picture>
        </footer>
        <p><a id="backtotop" href="#top" title="Back to Top">◤</a></p>
    </div>
</body>
<!--Found me!-->

</html>